# Production Environment
# MySQL database on Ubuntu server

# Database
DB_PROVIDER="mysql"
DATABASE_URL="mysql://xbs_user:J7fNsg4&jhd3@localhost:3306/xbs_events"

# JWT Secret
JWT_SECRET="8824f70f993ee1d051fde55725861159fe69cfc9897b4f505d1c4034c07aee3a7a65d831d5b616d53f94cc2f25821a7bfbfe6af593f97fec140d94f38649224e"

# Environment
NODE_ENV="production"

# Created by Vercel CLI
# VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92YWR4YnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp2YWR4YnMtcHJvamVjdHM6cHJvamVjdDp4YnMtZXZlbnRzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp2YWR4YnMtcHJvamVjdHM6cHJvamVjdDp4YnMtZXZlbnRzOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3ZhZHhicy1wcm9qZWN0cyIsIm93bmVyIjoidmFkeGJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1VDSzhSYVN1YThBWExHZnBPMVVTT0thQyIsInByb2plY3QiOiJ4YnMtZXZlbnRzIiwicHJvamVjdF9pZCI6InByal9KZWpMbWxBOHZ5ZEt1cXRBT01lZUZ3OENKQjZIIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJSVGxXMnZwMFVDTzlHbVVJRnVyU3RFUm4iLCJuYmYiOjE3NTU1MTQ5MDcsImlhdCI6MTc1NTUxNDkwNywiZXhwIjoxNzU1NTU4MTA3fQ.cdO-ZlLgNCNPthMnEw9bZJVtNO_y_8id56rv2jKFhPGrBHag_x5-1WHbKhL04f00gv_UloWJ9dLoVHOwq5NKSmq-XrbwlloiUBIJIJxLoBQJx16puoTxXjqCilWTSyzc2jPnIMx3HwTeBY5XnCrKMQE2F6c9kFQX6OP9VTwQAgIcxxI741Reflw5fT9eeTH_smUDI9IC0cOybc1qBfPoz2It2UugZOA-7WsWeP5EWPfgMpWD6nvr0pCBS77cXjRiPwzMwqOF-UIO42NDVstZ8-njjtD6N66rTKLQEhhw1W4lfuV4e9oS6LnRJUXpVlVsEjyDc8ltEt5VAUDEkrSP_Q"
# Turso Database Configuration for production in Vercel
# DATABASE_URL="libsql://xbs-events-vadxb.aws-eu-west-1.turso.io"
# TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTUyNjQ3NzgsImlkIjoiNDc4YTI2MzItNzYxOC00YzIzLTliMWMtZTNlMjRmMGNkMzhmIiwicmlkIjoiMTM2YTkzN2YtZjk1YS00OTQwLTkxM2YtMDgyOTU1YTQ3ZDE5In0.2HtFhQ6VxXjrS-UCEW8HyoiDJQ8JaCDZ1iWDDaFoivo1PuR8Jo6YGyIup6UnslNIqfdsz5MGYe1MpdWZ1goZAw"
